# -----------------------------------------------------------------------------
# For local development
# -----------------------------------------------------------------------------
NODE_ENV=development
STAGE=development
TZ=UTC
IS_LOCAL=true
DEV_MAIL_HOST=0.0.0.0
DEV_MAIL_PORT=1025

# -----------------------------------------------------------------------------
# Email (SendGrid)
# -----------------------------------------------------------------------------
SMTP_FROM=no-reply@fleursfloristry.com
SENDGRID_API_KEY=xxx
MAIL_TO=ashley.redman@ajrsoftware.com
